# Namma-Skill

./: NAMMASKILL_PRESENTATION_GUIDE.txt  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammaskill/app/: NammaSkillApp.kt
app/src/main/java/com/nammaskill/app/data/model/: Application.kt  Course.kt  SkillCenter.kt  SuccessStory.kt
app/src/main/java/com/nammaskill/app/data/repository/: FirebaseRepository.kt
app/src/main/java/com/nammaskill/app/service/: NammaSkillMessagingService.kt
app/src/main/java/com/nammaskill/app/ui/apply/: ApplyBottomSheet.kt  ApplyViewModel.kt
app/src/main/java/com/nammaskill/app/ui/detail/: CourseDetailFragment.kt  CourseDetailViewModel.kt
app/src/main/java/com/nammaskill/app/ui/home/: CourseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nammaskill/app/ui/main/: MainActivity.kt
app/src/main/java/com/nammaskill/app/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/nammaskill/app/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/nammaskill/app/ui/profile/: ApplicationAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nammaskill/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/nammaskill/app/ui/stories/: StoriesAdapter.kt  StoriesFragment.kt  StoriesViewModel.kt
app/src/main/java/com/nammaskill/app/util/: NetworkConnectivityObserver.kt  NotificationHelper.kt  PermissionHelper.kt  PreferencesHelper.kt
app/src/main/res/color/: chip_state_list.xml
app/src/main/res/drawable/: ic_app_logo.xml  ic_arrow_back.xml  ic_carpentry.xml  ic_coding.xml  ic_launcher_foreground.xml  ic_my_location.xml  ic_trade_default.xml  ic_welding.xml  stats_gradient.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_onboarding.xml  dialog_edit_profile.xml  fragment_course_detail.xml  fragment_onboarding_page1.xml  fragment_stories.xml  item_shimmer_course.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
